<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>监控系统</title>
</head>

<body>
    <div id="appJK"></div>
    <!-- <script type="module" src="./main.js"></script> -->
</body>

</html>
<style>
    body {
        width: 100%;
        margin: 0;
        height: 100%;
        min-height: 100vh;
    }

    /* html {
        height: 100%;
        display: table
    } */
</style>